{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "Movie Dashboard",
  "main": "main.ts",
  "repository": "https://github.com/5tarlight/movieapp",
  "author": "5tarlight <developerstarlight@gmail.com>",
  "license": "AGPL-3.0",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "typescript": "^3.3.3333"
  }
}
